<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemon_cream"
    tools:context=".activity.BookActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_cont_top"
        android:backgroundTint="@color/navy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/bookCover"
                android:layout_width="240dp"
                android:layout_height="223dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="32dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/bookGenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:text="Genere"
                android:textColor="@color/lemon_cream"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookCover" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="365dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="Autore"
                android:textColor="@color/lemon_cream"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookGenre" />

            <TextView
                android:id="@+id/isbnBook"
                android:layout_width="326dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="Isbn"
                android:textColor="@color/lemon_cream"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookAuthor" />

            <TextView
                android:id="@+id/bookQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient_navy_lemon"
                android:maxLength="3"
                android:padding="10dp"
                android:text="6.8"
                android:textColor="@color/navy"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nCopie" />

            <Button
                android:id="@+id/rimuoviBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/lemon_cream"
                android:text="Rimuovi dal carrello"
                android:textColor="@color/navy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookAuthor" />

            <TextView
                android:id="@+id/nondisponibileText"
                android:layout_width="108dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Non Disponibile"
                android:textColor="@color/lemon_cream"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookQuantity" />

            <TextView
                android:id="@+id/nCopie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="Copie Disponibili"
                android:textColor="@color/lemon_cream"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isbnBook" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/lemon_cream"
        android:contentDescription="Back"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/navy" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/lemon_cream"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="Titolo"
        android:textColor="@color/navy"
        android:textSize="@dimen/title_dimen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="@+id/backBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>